# TestProjects

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testprojects/: MainActivity.java  TestProjects.java
app/src/main/java/com/testprojects/activity/: AppCompatPreferenceActivity.java  BaseActivity.java  CalendarActivity.java  DialogActivity.java  FirstActivity.java  FlexBoxActivity.java  LeftMenuActivity.java  ListDemoActivity.java  LoginActivity.java  NewMessageNotification.java  NotificationActivity.java  PlayVideoActivity.java  ProgressActivity.java  ScrollingActivity.java  SettingsActivity.java  SnackBarActivity.java  SplashActivity.java  YaoYiYaoActivity.java
app/src/main/java/com/testprojects/base/: BaseActivity.java
app/src/main/java/com/testprojects/factory/: ItemListDemoFactory.java
app/src/main/java/com/testprojects/net/bean/: ItemListDemoBean.java
app/src/main/java/com/testprojects/utils/: GlideUtil.java  IntentUtil.java  ShakeUtil.java  SharedUtil.java  UserInfoUtil.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_calendar.xml  activity_dialog.xml  activity_first.xml  activity_flex_box.xml  activity_fullscreen.xml  activity_guide.xml  activity_left_menu.xml  activity_list_demo.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_play_video.xml  activity_progress.xml  activity_room.xml  activity_scrolling.xml  activity_snack_bar.xml  activity_splash.xml  activity_yao_yi_yao.xml  app_bar_left_menu.xml  content_left_menu.xml  content_scrolling.xml  fragment_guide.xml  item_list_demo.xml  nav_header_left_menu.xml
app/src/main/res/menu/: activity_left_men_drawer.xml  menu_guide.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/testprojects/: ExampleUnitTest.java
