// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        maven { url 'https://maven.google.com' } //无法访问
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    minSdkVersion = 23
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"
    glide_version = "4.0.0-RC0"
    junit_version = "4.12"
    constraint_layout = "1.0.2"
    glide_transformations = "2.0.2"
    gpuimage_library = "1.4.1"
    // Adapter
    assemblyadapter = "2.3.0"
    flexbox = "0.2.7"
    easypermissions = "0.4.2"
    support_version = "26.0.1"
    exoplayer = "r2.4.2"
    retrofit2_version = "2.3.0"
    okhttp3_version = "3.8.1"
    retrofit2_gson = "2.3.0"
}

allprojects {
    repositories {
//        maven { url 'https://maven.google.com' }  //无法访问
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
