apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.testprojects"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions(
            ""
    )

    productFlavors {
        ls {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "ls"]
        }
        xm {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "xm"]
        }
        tx {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "tx"]
        }
        qh {
            manifestPlaceholders = [TD_CHANNEL_VALUE: "qh"]
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}--${variant.versionCode}.apk"
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:$rootProject.ext.junit_version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glide_version"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glide_transformations"
    // If you want to use the GPU Filters
    implementation "jp.co.cyberagent.android.gpuimage:gpuimage-library:$rootProject.ext.gpuimage_library"
    // Adapter
    implementation "me.xiaopan:assemblyadapter:$rootProject.ext.assemblyadapter"
    implementation "com.google.android:flexbox:$rootProject.ext.flexbox"
    implementation "pub.devrel:easypermissions:$rootProject.ext.easypermissions"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"
    implementation "com.android.support:support-v4:$rootProject.ext.support_version"
    implementation "com.google.android.exoplayer:exoplayer:$rootProject.ext.exoplayer"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2_version"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp3_version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2_gson"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2_version"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0-alpha5'
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha5'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha5"
}
