<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBoxLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:flexWrap="wrap"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一个"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第二个哈哈哈为什么这么长"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三个是什么鬼这是真的吗我才不信呢"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好神奇"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我想要"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三个一起"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="好吗？？？？"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="想看更多：FlexboxLayout项目开源地址

https://github.com/google/flexbox-layout

"/>
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>