<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:id="@+id/sendNewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_message"/>

    <Button
        android:id="@+id/sendSimpleMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_simple_message"/>

    <Button
        android:id="@+id/closeMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_message"/>
</LinearLayout>